#Mandatory Metadata required
 sonar.projectKey=SKTECH
 sonar.projectName=SonarDemo
 sonar.projectVersion=1.0
# path to the src dir of the maven project
 sonar.sources=src
 sonar.java.bineries=target\\classes
 sonar.jacoco.reportPath=target\\coverage-reports\\jacoco-unit.exec
